<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vumah development team</title>

  <!-- Favicons -->
  <link data-th-href="@{images/favicon.png}" href="../static/images/favicon.png" rel="icon">
  <link data-th-href="@{images/apple-touch-icon.png}" href="../static/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #fff;
      color: #333;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    h2 {
      color: #000;
      font-weight: 600;
    }
    section {
      overflow: hidden;
    }
    #hero {
      width: 100%;
      height: calc(100vh - 40px);
      background: url(../static/images/hero-bg.png) center bottom no-repeat;
      background-size: 100%;
      position: relative;
      margin-top: 0;
    }
    @media (min-width: 1025px) {
      #hero {
        background-attachment: fixed;
      }
    }
    @media (min-width: 1025px) and (max-height: 768px) {
      #hero {
        height: 100vh;
      }
    }
    @media (max-height: 600px) {
      #hero {
        height: 100vh;
      }
    }
    #hero .hero-container {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    #hero h1 {
      margin: 0 0 0 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      font-family: "Philosopher", sans-serif;
      color: #f67810;
    }
    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
    }
    #hero h2 {
      color: #777;
      margin-bottom: 30px;
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }
    @media (max-width: 768px) {
      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }
    #hero img {
      max-width: 80%;
      margin-bottom: 8px;
    }
    #hero .btn-get-started {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 11px 36px;
      border-radius: 50px;
      transition: 0.5s;
      margin-bottom: 30px;
      border: 2px solid #f67810;
      background: #fff;
      color: #f67810;
      text-decoration: none;
    }
    #hero .btn-get-started:hover {
      background: #f67810;
      color: #fff;
    }
    #hero .btns a {
      color: #555;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 4px 20px;
      text-decoration: none;
      transition: 0.3s;
    }
    @media (max-width: 575px) {
      #hero .btns a {
        margin: 4px 8px;
      }
    }
    #hero .btns a:hover {
      color: #f67810;
    }
  </style>
</head>

<body>
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Vumah dev team.</h1>
      <h2>Vumah is a car rental company based in the UK.</h2>
      <img src="../static/images/hero-img.png" th:src="@{images/hero-img.png}" alt="Hero">
      <a href="https://api.vumah.com/payground" class="btn-get-started">Get Started</a>
    </div>
  </section>

</body>

</html>